! echo "support dashboard1 [DAY] starts at ";
! date;
! echo ;

use maize;
insert overwrite table joined_apicalls partition(day="[DAY]")
select 
        asjoin.type as type,
        asjoin.date_time as date_time,
        asjoin.endpoint as endpoint,
        asjoin.isResponse as isResponse,
        asjoin.isRequest as isRequest,
        asjoin.isError as isError,
        asjoin.duration as duration,
        asjoin.buckets1 as buckets1,
        asjoin.buckete1 as buckete1,
        asjoin.id as id,
        asjoin.session as session,
        asjoin.isTimedout as isTimedout,
        asjoin.isQual as isQual,
        asjoin.qual as qual,
        asjoin.isQualResponse as isQualResponse,
        asjoin.isQualRequest as isQualRequest,
        asjoin.isPositiveQual as isPositiveQual,
        asjoin.numberOfProducts as numberOfProducts,
        asjoin.products as products,
        asjoin.serviceLocation as serviceLocation,        
        asjoin.userAgent_operatingSystem as userAgent_operatingSystem, 
        asjoin.userAgent_browser as userAgent_browser,
        asjoin.userAgent_deviceType as userAgent_deviceType,
        asjoin.userAgent_mobileDevice as userAgent_mobileDevice,
        asjoin.lead as lead, 
        asjoin.visit as visit, 
        asjoin.ordered as ordered, 
        asjoin.order1 as order1,
        asjoin.callCenter as callCenter, 
        asjoin.agent as agent, 
        asjoin.agent_callCenterName as agent_callCenterName,
        l.address_city as address_city,  
        l.address_line as address_line, 
        l.address_state as address_state,
        l.address_suite as address_suite, 
        l.address_zip as address_zip,   
        l.leadSource as leadSource, 
        l.leadSourceName as leadSourceName,
        l.providerPhone as providerPhone, 
        l.providerCode as providerCode,
        l.semTracking_inboundQueryString as semTracking_inboundQueryString,
        l.semTracking_adId as semTracking_adId,
        l.semTracking_naturalTerms as semTracking_naturalTerms,
        l.semTracking_searchEngine as semTracking_searchEngine,
        l.semTracking_naturalSearchId as semTracking_naturalSearchId,
        l.semTracking_searchId as semTracking_searchId,
        l.semTracking_referrer as semTracking_referrer,
        l.semTracking_adGroup as semTracking_adGroup,
        l.semTracking_campaign as semTracking_adGroup,
        l.semTracking_terms as semTracking_terms
      from (select a.*, s.userAgent_operatingSystem, 
                   s.userAgent_browser,
                   s.userAgent_deviceType,
                   s.userAgent_mobileDevice,
                   s.lead, s.visit, s.ordered, s.order1,
                   s.callCenter, s.agent, s.agent_callCenterName  
     from (select * from apicalls where apicalls.day="[DAY]")a left outer join (select * from sessions where sessions.day="[DAY]")s on a.session=s.id )asjoin
    left outer join (select * from leads where leads.day="[DAY]")l on asjoin.lead=l.id;


! echo "support dashboard1 [DAY] completes at ";
! date;
! echo ;




