use maize;
insert overwrite table joined_errors partition(day="[DAY]")
select 
        esjoin.type as type,
        esjoin.date_time as date_time,
        esjoin.id as id,
        esjoin.session as session,
        esjoin.errorType as errorType,
        esjoin.errorCode as errorCode,
        esjoin.errorMessage as errorMessage,
        esjoin.providerCode as providerCode, 
        esjoin.providerName as providerName,
        esjoin.severity as severity,
        esjoin.apicall as apicall,
        esjoin.userAgent_operatingSystem as userAgent_operatingSystem, 
        esjoin.userAgent_browser as userAgent_browser,
        esjoin.userAgent_deviceType as userAgent_deviceType,
        esjoin.userAgent_mobileDevice as userAgent_mobileDevice,
        esjoin.lead as lead, 
        esjoin.visit as visit, 
        esjoin.ordered as ordered, 
        esjoin.order1 as order1,
        esjoin.callCenter as callCenter, 
        esjoin.agent as agent, 
        esjoin.agent_callCenterName as agent_callCenterName,
        l.address_city as address_city,  
        l.address_line as address_line,  
        l.address_state as address_state,
        l.address_suite as address_suite, 
        l.address_zip as address_zip,   
        l.leadSource as leadSource, 
        l.leadSourceName as leadSourceName,  
        l.providerPhone as providerPhone,
        l.semTracking_inboundQueryString as semTracking_inboundQueryString,
        l.semTracking_adId as semTracking_adId,
        l.semTracking_naturalTerms as semTracking_naturalTerms,
        l.semTracking_searchEngine as semTracking_searchEngine,
        l.semTracking_naturalSearchId as semTracking_naturalSearchId,
        l.semTracking_searchId as semTracking_searchId,
        l.semTracking_referrer as semTracking_referrer,
        l.semTracking_adGroup as semTracking_adGroup,
        l.semTracking_campaign as semTracking_campaign,
        l.semTracking_terms as semTracking_terms
      from (select e.*, s.userAgent_operatingSystem, 
                   s.userAgent_browser,
                   s.userAgent_deviceType,
                   s.userAgent_mobileDevice,
                   s.lead, s.visit, s.ordered, s.order1,
                   s.callCenter, s.agent, s.agent_callCenterName  
     from (select * from errors where errors.day="[DAY]")e left outer join (select * from sessions where sessions.day="[DAY]")s on e.session=s.id)esjoin
    left outer join (select * from leads where leads.day="[DAY]")l on esjoin.lead=l.id;



! echo "support dashboard2 [DAY] completes at ";
! date;
! echo " ";



