mongodb_server_ip=127.0.0.1
mongodb_port=27017
database_name=maize
leads_collection_name=leads
sessions_collection_name=sessions
orders_collection_name=orders
apicalls_collection_name=apicalls
errors_collection_name=errors
quals_collection_name=quals
visits_collection_name=visits
errorCodes_collection_name=errorCodes
customers_collection_name=customers
output_file_dest=/home/zengmingyu/data/
